{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n"
     ]
    }
   ],
   "source": [
    "import re   # python 的正则库\r\n",
    "import requests     # python 的requests库\r\n",
    "import time\r\n",
    "\r\n",
    "headers ={\r\n",
    "\"user-agent\": \"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3947.100 Safari/537.36\"\r\n",
    "}\r\n",
    "\r\n",
    "# page=int(input(\"请输入您要爬取的页数：\"))\r\n",
    "\r\n",
    "songID=[]\r\n",
    "songName=[]\r\n",
    "page =1  # int(input(\"请输入要下载多少页\"))\r\n",
    "for i in range(0,page):\r\n",
    "\turl=\"http://www.htqyy.com/top/musicList/hot?pageIndex=\"+str(i)+\"&pageSize=20\"\r\n",
    "\r\n",
    "\t#获取音乐榜单的网页信息\r\n",
    "\thtml=requests.get(url=url,headers=headers)\r\n",
    "\r\n",
    "\tstrr=html.text\r\n",
    "\r\n",
    "\tpat1=r'title=\"(.*?)\"'\r\n",
    "\tpat2=r'sid=\"(.*?)\"'\r\n",
    "\r\n",
    "\tidlist=re.findall(pat2,strr)\r\n",
    "\ttitlelist=re.findall(pat1,strr)\r\n",
    "\tsongID.extend(idlist)\r\n",
    "\tsongName.extend(titlelist)\r\n",
    "\tprint(len(songID))\r\n",
    "\r\n",
    "for i in range(0,len(songID)):\r\n",
    "\tsongurl=\"http://f2.htqyy.com/play7/\"+str(songID[i])+\"/mp3/2\"\r\n",
    "\tsongname=songName[i]\r\n",
    "\r\n",
    "\tdata=requests.get(songurl).content\r\n",
    "\r\n",
    "\tprint(\"正在下载第\",i+1,\"首\")\r\n",
    "\r\n",
    "\twith open(\"D:\\\\music\\\\{}.mp3\".format(songname),\"wb\") as f:\r\n",
    "\t\tf.write(data)\r\n",
    "\r\n",
    "\ttime.sleep(0.5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\r"
     ]
    }
   ],
   "source": [
    "time=0\r\n",
    "while(time<=32767):\r\n",
    "    print(\"nircmd.exe setsysvolume \"+str(time)+\"\\n\")\r\n",
    "    time=time+1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "525</td>\n",
      "                \n",
      "\n",
      "370</td>\n",
      "                \n",
      "\n",
      "476.5</td>\n",
      "                \n",
      "\n",
      "618.5</td>\n",
      "                \n",
      "\n",
      "528.5</td>\n",
      "                \n",
      "\n",
      "637.5</td>\n",
      "                \n",
      "\n",
      "487.5</td>\n",
      "                \n",
      "\n",
      "621</td>\n",
      "                \n",
      "\n",
      "441.5</td>\n",
      "                \n",
      "\n",
      "584</td>\n",
      "                \n",
      "\n",
      "522</td>\n",
      "                \n",
      "\n",
      "563.5</td>\n",
      "                \n",
      "\n",
      "640</td>\n",
      "                \n",
      "\n",
      "341.5</td>\n",
      "                \n",
      "\n",
      "668.5</td>\n",
      "                \n",
      "\n",
      "477.5</td>\n",
      "                \n",
      "\n",
      "612</td>\n",
      "                \n",
      "\n",
      "674.5</td>\n",
      "                \n",
      "\n",
      "596.5</td>\n",
      "                \n",
      "\n",
      "588</td>\n",
      "                \n",
      "\n",
      "658.5</td>\n",
      "                \n",
      "\n",
      "412.5</td>\n",
      "                \n",
      "\n",
      "562.5</td>\n",
      "                \n",
      "\n",
      "313</td>\n",
      "                \n",
      "\n",
      "597.5</td>\n",
      "                \n",
      "\n",
      "578.5</td>\n",
      "                \n",
      "\n",
      "553.5</td>\n",
      "                \n",
      "\n",
      "484</td>\n",
      "                \n",
      "\n",
      "505</td>\n",
      "                \n",
      "\n",
      "576</td>\n",
      "                \n",
      "\n",
      "608.5</td>\n",
      "                \n",
      "\n",
      "510</td>\n",
      "                \n",
      "\n",
      "618</td>\n",
      "                \n",
      "\n",
      "664</td>\n",
      "                \n",
      "\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "sfs=['340825200503122444','340825200408282415','340825200411202420','340825200406192424','340825200507312421','340825200507092422','340825200411172428','340825200410252426','340825200509202410','340825200508292418','340825200502282411','340825200406102417','340825200408132417','340825200501132411','34082520030813241X','340825200508182438','340825200507202417','340825200508312431','340825200501302417','34082520041205241X','340825200411102411','340825200408032424','340825200508272425','340825200412242424','340825200507102424','340825200508302428','340825200502242428','340825200507022440','340825200507022424','340825200505252429','340825200511292427','340825200507052420','34082520060529241X','340825200412302431','340825200410062446','340825200512202411']\n",
    "khs=203082500458\n",
    "t=0\n",
    "ti=40\n",
    "s=0\n",
    "\n",
    "def postHttp(sf,kh):\n",
    "    url=\"http://218.22.132.6:9988/cjcx/cxjg.asp\"\n",
    "    #定义要提交的数据\n",
    "    postdata=dict(i_sfzh=sf,i_kh=kh)\n",
    "    #url编码\n",
    "    time=0\n",
    "    times=0\n",
    "    #enable cookie\n",
    "    response=requests.post(url,postdata)\n",
    "    #print(response.text) \n",
    "    text=response.text\n",
    "    te=''\n",
    "    text=text.rsplit('<td class=\"tdclass2\">')\n",
    "    for i in text:\n",
    "        time=time+1\n",
    "        if(time==3):\n",
    "            a=i.rsplit('<td class=\"tdclass1\">',maxsplit=1)\n",
    "            for b in a:\n",
    "                times=times+1\n",
    "                if(times==1):\n",
    "                    print(b+\"\\n\") \n",
    "\n",
    "for sf in sfs:\n",
    "     while(t<=ti):\n",
    "         t=t+1\n",
    "         kh=khs+t\n",
    "         postHttp(sf,kh)\n",
    "     t=0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "输入步骤有误，请重新输入"
     ]
    }
   ],
   "source": [
    "import random\r\n",
    "\r\n",
    "# 魔方数组创建\r\n",
    "a = [\"a1\", \"a2\", \"a3\", \"a4\", \"a5\", \"a6\", \"a7\", \"a8\", \"a9\"]\r\n",
    "b = [\"b1\", \"b2\", \"b3\", \"b4\", \"b5\", \"b6\", \"b7\", \"b8\", \"b9\"]\r\n",
    "c = [\"c1\", \"c2\", \"c3\", \"c4\", \"c5\", \"c6\", \"c7\", \"c8\", \"c9\"]\r\n",
    "d = [\"d1\", \"d2\", \"d3\", \"d4\", \"d5\", \"d6\", \"d7\", \"d8\", \"d9\"]\r\n",
    "e = [\"e1\", \"e2\", \"e3\", \"e4\", \"e5\", \"e6\", \"e7\", \"e8\", \"e9\"]\r\n",
    "f = [\"f1\", \"f2\", \"f3\", \"f4\", \"f5\", \"f6\", \"f7\", \"f8\", \"f9\"]\r\n",
    "\r\n",
    "step = []  # 储存魔方转动步骤\r\n",
    "run_num = 0\r\n",
    "q=False\r\n",
    "re=0\r\n",
    "\r\n",
    "\r\n",
    "def originate():\r\n",
    "    global a, b, c, d, e, f, step,run_num\r\n",
    "    # 魔方数组创建\r\n",
    "    a = [\"a1\", \"a2\", \"a3\", \"a4\", \"a5\", \"a6\", \"a7\", \"a8\", \"a9\"]\r\n",
    "    b = [\"b1\", \"b2\", \"b3\", \"b4\", \"b5\", \"b6\", \"b7\", \"b8\", \"b9\"]\r\n",
    "    c = [\"c1\", \"c2\", \"c3\", \"c4\", \"c5\", \"c6\", \"c7\", \"c8\", \"c9\"]\r\n",
    "    d = [\"d1\", \"d2\", \"d3\", \"d4\", \"d5\", \"d6\", \"d7\", \"d8\", \"d9\"]\r\n",
    "    e = [\"e1\", \"e2\", \"e3\", \"e4\", \"e5\", \"e6\", \"e7\", \"e8\", \"e9\"]\r\n",
    "    f = [\"f1\", \"f2\", \"f3\", \"f4\", \"f5\", \"f6\", \"f7\", \"f8\", \"f9\"]\r\n",
    "\r\n",
    "    step = []  # 储存魔方转动步骤\r\n",
    "    run_num=0\r\n",
    "\r\n",
    "\r\n",
    "def processing_random_steps(num_steps):\r\n",
    "    time = 0\r\n",
    "    while (time <= num_steps):\r\n",
    "        global a, b, d, c, e, f, step\r\n",
    "        step_tmp = random.randint(1, 9)\r\n",
    "        step.append(step_tmp)\r\n",
    "        time = time + 1\r\n",
    "\r\n",
    "\r\n",
    "def check_ok():\r\n",
    "    if (a[0] == 'a1' and a[1] == 'a2' and a[2] == 'a3' and a[3] == 'a4' and a[4] == 'a5' and a[5] == 'a6' and a[\r\n",
    "        8] == 'a9' and a[6] == 'a7' and a[8] == 'a9'):\r\n",
    "        if (b[0] == 'b1' and b[1] == 'b2' and b[2] == 'b3' and b[3] == 'b4' and b[4] == 'b5' and b[5] == 'b6' and b[\r\n",
    "            8] == 'b9' and b[6] == 'b7' and b[8] == 'b9'):\r\n",
    "            if (c[0] == 'c1' and c[1] == 'c2' and c[2] == 'c3' and c[3] == 'c4' and c[4] == 'c5' and c[5] == 'c6' and c[\r\n",
    "                8] == 'c9' and c[6] == 'c7' and c[8] == 'c9'):\r\n",
    "                if (d[0] == 'd1' and d[1] == 'd2' and d[2] == 'd3' and d[3] == 'd4' and d[4] == 'd5' and d[\r\n",
    "                    5] == 'd6' and d[8] == 'd9' and d[6] == 'd7' and d[8] == 'd9'):\r\n",
    "                    if (e[0] == 'e1' and e[1] == 'e2' and e[2] == 'e3' and e[3] == 'e4' and e[4] == 'e5' and e[\r\n",
    "                        5] == 'e6' and e[8] == 'e9' and e[6] == 'e7' and e[8] == 'e9'):\r\n",
    "                        if (f[0] == 'f1' and f[1] == 'f2' and f[2] == 'f3' and f[3] == 'f4' and f[4] == 'f5' and f[\r\n",
    "                            5] == 'f6' and f[8] == 'f9' and f[6] == 'f7' and f[8] == 'f9'):\r\n",
    "                            return True\r\n",
    "\r\n",
    "\r\n",
    "def prove(times=random.randint(1, 500)):\r\n",
    "    time = 0\r\n",
    "    success = 0\r\n",
    "    run_num=0\r\n",
    "    while time < times:\r\n",
    "        time = time + 1\r\n",
    "        originate()\r\n",
    "        num_steps = random.randint(1, 50)\r\n",
    "        processing_random_steps(num_steps)\r\n",
    "        run(step)\r\n",
    "        while not (check_ok()):\r\n",
    "            run(step)\r\n",
    "            run_num = run_num + 1\r\n",
    "        if check_ok():\r\n",
    "            success = success + 1\r\n",
    "            print(\"重复\" + str(run_num+1) + \"次转动程序后成功，一共转动\" + str((run_num+1) * len(step)) + \"次，本次转动程序代号为\" + str(step))\r\n",
    "            run_num=0\r\n",
    "    print(\"本次证明程序运行共\" + str(times) + \"次，其中成功\" + str(success) + \"次\")\r\n",
    "\r\n",
    "\r\n",
    "def run(step):\r\n",
    "    for i in step:\r\n",
    "        if (i == 1):\r\n",
    "            tmp = c[0]\r\n",
    "            c[0] = b[0]\r\n",
    "            b[0] = d[0]\r\n",
    "            d[0] = a[0]\r\n",
    "            a[0] = tmp\r\n",
    "            tmp = c[1]\r\n",
    "            c[1] = b[1]\r\n",
    "            b[1] = d[1]\r\n",
    "            d[1] = a[1]\r\n",
    "            a[1] = tmp\r\n",
    "            tmp = c[2]\r\n",
    "            c[2] = b[2]\r\n",
    "            b[2] = d[2]\r\n",
    "            d[2] = a[2]\r\n",
    "            a[2] = tmp\r\n",
    "            tmp = f[0]\r\n",
    "            f[0] = f[2]\r\n",
    "            f[2] = f[8]\r\n",
    "            f[8] = f[6]\r\n",
    "            f[6] = tmp\r\n",
    "            tmp = f[1]\r\n",
    "            f[1] = f[5]\r\n",
    "            f[5] = f[7]\r\n",
    "            f[7] = f[3]\r\n",
    "            f[3] = tmp\r\n",
    "        if (i == 2):\r\n",
    "            tmp = c[3]\r\n",
    "            c[3] = b[3]\r\n",
    "            b[3] = d[3]\r\n",
    "            d[3] = a[3]\r\n",
    "            a[3] = tmp\r\n",
    "            tmp = c[4]\r\n",
    "            c[4] = b[4]\r\n",
    "            b[4] = d[4]\r\n",
    "            d[4] = a[4]\r\n",
    "            a[4] = tmp\r\n",
    "            tmp = c[5]\r\n",
    "            c[5] = b[5]\r\n",
    "            b[5] = d[5]\r\n",
    "            d[5] = a[5]\r\n",
    "            a[5] = tmp\r\n",
    "        if (i == 3):\r\n",
    "            tmp = c[6]\r\n",
    "            c[6] = b[6]\r\n",
    "            b[6] = d[6]\r\n",
    "            d[6] = a[6]\r\n",
    "            a[6] = tmp\r\n",
    "            tmp = c[7]\r\n",
    "            c[7] = b[7]\r\n",
    "            b[7] = d[7]\r\n",
    "            d[7] = a[7]\r\n",
    "            a[7] = tmp\r\n",
    "            tmp = c[8]\r\n",
    "            c[8] = b[8]\r\n",
    "            b[8] = d[8]\r\n",
    "            d[8] = a[8]\r\n",
    "            a[8] = tmp\r\n",
    "            tmp = e[0]\r\n",
    "            e[0] = e[6]\r\n",
    "            e[6] = e[8]\r\n",
    "            e[8] = e[2]\r\n",
    "            e[2] = tmp\r\n",
    "            tmp = e[1]\r\n",
    "            e[1] = e[3]\r\n",
    "            e[3] = e[7]\r\n",
    "            e[7] = e[5]\r\n",
    "            e[5] = tmp\r\n",
    "        if (i == 4):\r\n",
    "            tmp = e[0]\r\n",
    "            e[0] = b[8]\r\n",
    "            b[8] = f[0]\r\n",
    "            f[0] = a[0]\r\n",
    "            a[0] = tmp\r\n",
    "            tmp = e[3]\r\n",
    "            e[3] = b[5]\r\n",
    "            b[5] = f[3]\r\n",
    "            f[3] = a[3]\r\n",
    "            a[3] = tmp\r\n",
    "            tmp = e[6]\r\n",
    "            e[6] = b[2]\r\n",
    "            b[2] = f[6]\r\n",
    "            f[6] = a[6]\r\n",
    "            a[6] = tmp\r\n",
    "            tmp = c[0]\r\n",
    "            c[0] = c[2]\r\n",
    "            c[2] = c[8]\r\n",
    "            c[8] = c[6]\r\n",
    "            c[6] = tmp\r\n",
    "            tmp = c[1]\r\n",
    "            c[1] = c[5]\r\n",
    "            c[5] = c[7]\r\n",
    "            c[7] = c[3]\r\n",
    "            c[3] = tmp\r\n",
    "        if (i == 5):\r\n",
    "            tmp = e[1]\r\n",
    "            e[1] = b[7]\r\n",
    "            b[7] = f[1]\r\n",
    "            f[1] = a[1]\r\n",
    "            a[1] = tmp\r\n",
    "            tmp = e[4]\r\n",
    "            e[4] = b[4]\r\n",
    "            b[4] = f[4]\r\n",
    "            f[4] = a[4]\r\n",
    "            a[4] = tmp\r\n",
    "            tmp = e[7]\r\n",
    "            e[7] = b[1]\r\n",
    "            b[1] = f[7]\r\n",
    "            f[7] = a[7]\r\n",
    "            a[7] = tmp\r\n",
    "        if (i == 6):\r\n",
    "            tmp = e[2]\r\n",
    "            e[2] = b[6]\r\n",
    "            b[6] = f[2]\r\n",
    "            f[2] = a[2]\r\n",
    "            a[2] = tmp\r\n",
    "            tmp = e[5]\r\n",
    "            e[5] = b[3]\r\n",
    "            b[3] = f[5]\r\n",
    "            f[5] = a[5]\r\n",
    "            a[5] = tmp\r\n",
    "            tmp = e[8]\r\n",
    "            e[8] = b[0]\r\n",
    "            b[0] = f[8]\r\n",
    "            f[8] = a[8]\r\n",
    "            a[8] = tmp\r\n",
    "            tmp = d[0]\r\n",
    "            d[0] = d[6]\r\n",
    "            d[6] = d[8]\r\n",
    "            d[8] = d[2]\r\n",
    "            d[2] = tmp\r\n",
    "            tmp = d[1]\r\n",
    "            d[1] = d[3]\r\n",
    "            d[3] = d[7]\r\n",
    "            d[7] = d[5]\r\n",
    "            d[5] = tmp\r\n",
    "        if (i == 7):\r\n",
    "            tmp = f[6]\r\n",
    "            f[6] = d[0]\r\n",
    "            d[0] = e[2]\r\n",
    "            e[2] = c[8]\r\n",
    "            c[8] = tmp\r\n",
    "            tmp = f[7]\r\n",
    "            f[7] = d[3]\r\n",
    "            d[3] = e[1]\r\n",
    "            e[1] = c[5]\r\n",
    "            c[5] = tmp\r\n",
    "            tmp = f[8]\r\n",
    "            f[8] = d[6]\r\n",
    "            d[6] = e[0]\r\n",
    "            e[0] = c[2]\r\n",
    "            c[2] = tmp\r\n",
    "            tmp = a[0]\r\n",
    "            a[0] = a[2]\r\n",
    "            a[2] = a[8]\r\n",
    "            a[8] = a[6]\r\n",
    "            a[6] = tmp\r\n",
    "            tmp = a[1]\r\n",
    "            a[1] = a[5]\r\n",
    "            a[5] = a[7]\r\n",
    "            a[7] = a[3]\r\n",
    "            a[3] = tmp\r\n",
    "        if (i == 8):\r\n",
    "            tmp = f[3]\r\n",
    "            f[3] = d[1]\r\n",
    "            d[1] = e[5]\r\n",
    "            e[5] = c[7]\r\n",
    "            c[7] = tmp\r\n",
    "            tmp = f[4]\r\n",
    "            f[4] = d[4]\r\n",
    "            d[4] = e[4]\r\n",
    "            e[4] = c[4]\r\n",
    "            c[4] = tmp\r\n",
    "            tmp = f[5]\r\n",
    "            f[5] = d[7]\r\n",
    "            d[7] = e[3]\r\n",
    "            e[3] = c[1]\r\n",
    "            c[1] = tmp\r\n",
    "        if (i == 9):\r\n",
    "            tmp = f[0]\r\n",
    "            f[0] = d[2]\r\n",
    "            d[2] = e[8]\r\n",
    "            e[8] = c[6]\r\n",
    "            c[6] = tmp\r\n",
    "            tmp = f[1]\r\n",
    "            f[1] = d[5]\r\n",
    "            d[5] = e[7]\r\n",
    "            e[7] = c[3]\r\n",
    "            c[3] = tmp\r\n",
    "            tmp = f[2]\r\n",
    "            f[2] = d[8]\r\n",
    "            d[8] = e[6]\r\n",
    "            e[6] = c[0]\r\n",
    "            c[0] = tmp\r\n",
    "            tmp = b[0]\r\n",
    "            b[0] = b[6]\r\n",
    "            b[6] = b[8]\r\n",
    "            b[8] = b[2]\r\n",
    "            b[2] = tmp\r\n",
    "            tmp = b[1]\r\n",
    "            b[1] = b[3]\r\n",
    "            b[3] = b[7]\r\n",
    "            b[7] = b[5]\r\n",
    "            b[5] = tmp\r\n",
    "\r\n",
    "\r\n",
    "def get_step():\r\n",
    "    step_str = input(\"请输入转动程序步骤，从1-9，用英文逗号隔开   ------->\")\r\n",
    "    steps = step_str.split(\",\")\r\n",
    "    for i in range(0, len(steps)):\r\n",
    "        steps[i] = int(steps[i])\r\n",
    "    return steps\r\n",
    "\r\n",
    "\r\n",
    "def check_get_steps(steps):\r\n",
    "    global error, right\r\n",
    "    for i in range(0, len(steps)):\r\n",
    "        if not (steps[i] <= 9 and steps[i] >= 1):\r\n",
    "            print(\"输入步骤有误，请重新输入\")\r\n",
    "            error = True\r\n",
    "            break\r\n",
    "        else:\r\n",
    "            right = right + 1\r\n",
    "def main_func():\r\n",
    "    global q,re\r\n",
    "    if (int(mode) == 1):\r\n",
    "        times = input(\"请输入验证次数，直接回车随机生成  ------>\")\r\n",
    "        if times == '':\r\n",
    "            times = random.randint(1, 1000)\r\n",
    "        else:\r\n",
    "            times = int(times)\r\n",
    "        prove(times)\r\n",
    "    elif (int(mode) == 2):\r\n",
    "        originate()\r\n",
    "        fail = True\r\n",
    "        error = False\r\n",
    "        right = 0\r\n",
    "        time = 0\r\n",
    "        success = 0\r\n",
    "        steps = get_step()\r\n",
    "        while fail == True:\r\n",
    "            try:\r\n",
    "                check_get_steps(steps)\r\n",
    "            except ValueError:\r\n",
    "                print(\"步骤代码为整数，请重新输入\")\r\n",
    "                error = True\r\n",
    "            if error == True:\r\n",
    "                steps = get_step()\r\n",
    "            elif right == len(steps):\r\n",
    "                break\r\n",
    "        run(steps)\r\n",
    "        while not (check_ok()):\r\n",
    "            run(steps)\r\n",
    "            run_num = run_num + 1\r\n",
    "        if check_ok():\r\n",
    "            success = success + 1\r\n",
    "            print(\"重复\" + str(run_num + 1) + \"次转动程序后成功，一共转动\" + str((run_num + 1) * len(steps)) + \"次，本次转动程序代号为\" + str(\r\n",
    "                steps))\r\n",
    "    else:\r\n",
    "        print(\"模式选择错误，重启：\")\r\n",
    "        print()\r\n",
    "        re=1\r\n",
    "        return\r\n",
    "    print()\r\n",
    "    if input(\"输入q结束本程序，直接回车再次运行   ---->\")=='q':\r\n",
    "        q=True\r\n",
    "        return\r\n",
    "while not(q) or re ==1:\r\n",
    "    try:\r\n",
    "        mode = input(\"请选择程序运行模式，魔方规律验证模式输入1，自定义转动步骤输入2      --------->\")\r\n",
    "        main_func()\r\n",
    "    except:\r\n",
    "        print(\"程序出现错误啦，程序重启：\")\r\n",
    "        print()\r\n",
    "print(\"程序退出，感谢您的使用   ------@AK.Chan\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'error': '', 'data': [{'pid': 95672958, 'p': 0, 'uid': 4116954, 'title': '策士ロコ', 'author': 'めんぼー', 'r18': False, 'width': 1410, 'height': 1838, 'tags': ['R-18', 'ブルーアーカイブ', '碧蓝档案', 'シロコ', '事後', '事后', '中出し', '中出', '砂狼シロコ', 'Sunaookami Shiroko', 'ゴムに穴', '破れゴム', 'ripped condom', '先生(ブルーアーカイブ)'], 'ext': 'jpg', 'aiType': 0, 'uploadDate': 1642759201000, 'urls': {'original': 'https://i.pixiv.re/img-original/img/2022/01/21/19/00/01/95672958_p0.jpg'}}]}\n",
      "Connection refused by the server..\n",
      "Let me sleep for 5 seconds\n",
      "ZZzzzz...\n",
      "Was a nice sleep, now let me continue...\n",
      "Connection refused by the server..\n",
      "Let me sleep for 5 seconds\n",
      "ZZzzzz...\n",
      "Was a nice sleep, now let me continue...\n",
      "Connection refused by the server..\n",
      "Let me sleep for 5 seconds\n",
      "ZZzzzz...\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_305/4264449740.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     24\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     26\u001b[0m   \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_305/4264449740.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0mre\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mre\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'data'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'urls'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'original'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m     \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\".\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mre\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"data\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"ext\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mre\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: string indices must be integers",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_305/4264449740.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     29\u001b[0m       \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Let me sleep for 5 seconds\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m       \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ZZzzzz...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 31\u001b[0;31m       \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     32\u001b[0m       \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Was a nice sleep, now let me continue...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m       \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import requests\r\n",
    "import json\r\n",
    "import easywebdav as w\r\n",
    "from time import sleep\r\n",
    "requests.adapters.DEFAULT_RETRIES = 9999999999999\r\n",
    "def main():\r\n",
    "    re=requests.get(\"https://api.lolicon.app/setu/v2?size=original&excludeAI=true\")\r\n",
    "    re=json.loads(re.text)\r\n",
    "    print(str(re))\r\n",
    "    name=str(re['data'][0]['pid'])\r\n",
    "    re=re['data'][0]['urls']['original']\r\n",
    "    name=name+\".\"+re[\"data\"][0][\"ext\"]\r\n",
    "    print(str(re))\r\n",
    "    w.basestring = str\r\n",
    "    w.client.basestring = str\r\n",
    "    u=w.connect(\"app.koofr.net\",username=\"admin@kandk.cf\",password=\"0u30 l4px b1r1 heag\",protocol='https')\r\n",
    "    png=requests.get(re).content\r\n",
    "    with open(name, 'wb') as f:\r\n",
    "            f.write(png)\r\n",
    "    print(\"Saved \"+name,end=\"\\n\")    \r\n",
    "    u.upload(name,\"dav/tt/apipic/\"+name)\r\n",
    "    print(\"\\n\")\r\n",
    "while True:\r\n",
    "  try:\r\n",
    "    main()\r\n",
    "  except:\r\n",
    "    while True:\r\n",
    "      print(\"Connection refused by the server..\")\r\n",
    "      print(\"Let me sleep for 5 seconds\")\r\n",
    "      print(\"ZZzzzz...\")\r\n",
    "      sleep(5)\r\n",
    "      print(\"Was a nice sleep, now let me continue...\")\r\n",
    "      continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'error': '', 'data': [{'pid': 69219385, 'p': 0, 'uid': 10850531, 'title': '纱雾酱', 'author': '韩信狗斌', 'r18': False, 'width': 2398, 'height': 3391, 'tags': ['萝莉', 'loli', '和泉紗霧', '和泉纱雾', '纱雾', 'エロマンガ先生', '埃罗芒阿老师', 'R-18'], 'ext': 'jpg', 'aiType': 0, 'uploadDate': 1528906795000, 'urls': {'original': 'https://i.pixiv.re/img-original/img/2018/06/14/01/19/55/69219385_p0.jpg'}}]}\n",
      "https://i.pixiv.re/img-original/img/2018/06/14/01/19/55/69219385_p0.jpg\n",
      "Saved 69219385.jpg\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='app.koofr.net', port=443): Max retries exceeded with url: /dav/tt/apipic/69219385.jpg (Caused by ProtocolError('Connection aborted.', OSError(\"(32, 'EPIPE')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36m_send_until_done\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantWriteError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, buf, flags)\u001b[0m\n\u001b[1;32m   1814\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_write\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1815\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1816\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1691\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1692\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1693\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Unexpected EOF\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSysCallError\u001b[0m: (32, 'EPIPE')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    386\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 387\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1243\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1244\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1290\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1291\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1064\u001b[0m                         \u001b[0;34m+\u001b[0m \u001b[0;34mb'\\r\\n'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1065\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1066\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    986\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 987\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msendall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    988\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36msendall\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    351\u001b[0m             sent = self._send_until_done(\n\u001b[0;32m--> 352\u001b[0;31m                 \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtotal_sent\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mtotal_sent\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mSSL_WRITE_BLOCKSIZE\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    353\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36m_send_until_done\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    345\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: (32, 'EPIPE')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='app.koofr.net', port=443): Max retries exceeded with url: /dav/tt/apipic/69219385.jpg (Caused by ProtocolError('Connection aborted.', OSError(\"(32, 'EPIPE')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_98/3656537994.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m             \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpng\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Saved \"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m     \u001b[0mu\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"dav/tt/apipic/\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/easywebdav/client.py\u001b[0m in \u001b[0;36mupload\u001b[0;34m(self, local_path_or_fileobj, remote_path)\u001b[0m\n\u001b[1;32m    153\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocal_path_or_fileobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbasestring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocal_path_or_fileobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 155\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_upload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremote_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    156\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    157\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_upload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocal_path_or_fileobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremote_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/easywebdav/client.py\u001b[0m in \u001b[0;36m_upload\u001b[0;34m(self, fileobj, remote_path)\u001b[0m\n\u001b[1;32m    158\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    159\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_upload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfileobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremote_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 160\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'PUT'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremote_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m200\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m201\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m204\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    162\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdownload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremote_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal_path_or_fileobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/easywebdav/client.py\u001b[0m in \u001b[0;36m_send\u001b[0;34m(self, method, path, expected_code, **kwargs)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_send\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexpected_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_redirects\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpected_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNumber\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mexpected_code\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m             \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpected_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNumber\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mexpected_code\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='app.koofr.net', port=443): Max retries exceeded with url: /dav/tt/apipic/69219385.jpg (Caused by ProtocolError('Connection aborted.', OSError(\"(32, 'EPIPE')\")))"
     ]
    }
   ],
   "source": [
    "import requests\r\n",
    "import json\r\n",
    "import easywebdav as w\r\n",
    "requests.adapters.DEFAULT_RETRIES = 9999999999999\r\n",
    "while True:\r\n",
    "    re=requests.get(\"https://api.lolicon.app/setu/v2?size=original&excludeAI=true\")\r\n",
    "    re=json.loads(re.text)\r\n",
    "    print(str(re))\r\n",
    "    name=str(re['data'][0]['pid'])\r\n",
    "    re=re['data'][0]['urls']['original']\r\n",
    "    name=name+\".jpg\"\r\n",
    "    print(str(re))\r\n",
    "    w.basestring = str\r\n",
    "    w.client.basestring = str\r\n",
    "    u=w.connect(\"app.koofr.net\",username=\"admin@kandk.cf\",password=\"0u30 l4px b1r1 heag\",protocol='https')\r\n",
    "    png=requests.get(re).content\r\n",
    "    with open(name, 'wb') as f:\r\n",
    "            f.write(png)\r\n",
    "    print(\"Saved \"+name,end=\"\\n\")    \r\n",
    "    u.upload(name,\"dav/tt/apipic/\"+name)\r\n",
    "    print(\"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple\n",
      "Collecting easywebdav\n",
      "  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a7/de/fe77955c0a389da729ac113c5ad2c11e521e8392868531abde28d411f2ab/easywebdav-1.2.0.tar.gz (3.3 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: requests in /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages (from easywebdav) (2.22.0)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages (from requests->easywebdav) (1.25.6)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages (from requests->easywebdav) (2019.9.11)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages (from requests->easywebdav) (3.0.4)\n",
      "Requirement already satisfied: idna<2.9,>=2.5 in /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages (from requests->easywebdav) (2.8)\n",
      "Building wheels for collected packages: easywebdav\n",
      "  Building wheel for easywebdav (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for easywebdav: filename=easywebdav-1.2.0-py3-none-any.whl size=4055 sha256=0bfd0c2632650b65ff8c9ea3e8b15e036d6038e933fa092aa42adc7d48489258\n",
      "  Stored in directory: /home/aistudio/.cache/pip/wheels/ac/74/d3/45f0d2390887b6a2bfcbfa62c21dcb2501ae3e59fcd57d5351\n",
      "Successfully built easywebdav\n",
      "Installing collected packages: easywebdav\n",
      "Successfully installed easywebdav-1.2.0\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip available: \u001b[0m\u001b[31;49m22.1.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m22.3.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install easywebdav"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "u.upload(name,\"dav/tt/apipic/\"+name)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "py35-paddle1.2.0"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
